#include <iostream>
#include <iomanip>
#include <string>
#include <sstream>
#include <vector>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/util/json_util.h>

#include "simple-message.pb.h" /* resides in build directory */

std::string to_hex_listing(const std::vector<uint8_t>& bytes, bool header = true);
std::string to_bitstring(uint8_t x, const std::string& nibble_sep = " ");
std::vector<uint8_t> msg_serialize(const google::protobuf::Message& msg);
std::string msg_jsonify(const google::protobuf::Message& msg);

using namespace google::protobuf;

int
main(int argc, char **argv)
{
    GOOGLE_PROTOBUF_VERIFY_VERSION;

    auto msg = grpctest::SimpleMessage {};
    msg.set_data(<<__VALUE__>>);

    auto json = msg_jsonify(msg);
    std::cout << "\033[1mMessage data\033[0m" << std::endl
              << "------------" << std::endl
              << msg.DebugString()
              << " - Disk size: " << msg.ByteSizeLong() << " bytes"
              << std::endl << std::endl;

    std::cout << "\033[1mJSON equivalent\033[0m" << std::endl
              << "---------------" << std::endl
              << json << std::endl
              << " - Disk size: " << json.size() << " bytes" << std::endl << std::endl;

    std::cout << "\033[1mRaw data (serialized)\033[0m" << std::endl
              << "----------------------" << std::endl
              << to_hex_listing(msg_serialize(msg)) << std::endl;

    ShutdownProtobufLibrary();
}

/*
 * Pretty print array of bytes
 */
std::string
to_hex_listing(const std::vector<uint8_t>& bytes, bool header)
{
    const auto spacer = "    ";
    auto ss = std::stringstream {};
    if (header) {
        ss << "DEC" << spacer << "HEX " << spacer << "BIN     " << spacer << "ASCII" << std::endl;
    }
    for (auto e: bytes) {
        auto ascii = std::string {};
        if (std::isgraph(e)) {
            ascii.push_back(e);
        }
        ss << std::dec << std::setfill(' ') << std::setw(3) << (unsigned)e
           << spacer << "0x" << std::hex << std::setfill('0') << std::setw(2) << (unsigned)e
           << spacer << to_bitstring(e, "")
           << spacer << ascii << std::endl;
    }
    return ss.str();
}

/*
 * Pretty print a byte
 */
std::string
to_bitstring(uint8_t x, const std::string& nibble_sep)
{
    auto ss = std::stringstream {};
    for (auto ii = 7; ii >= 4; ii--) {
        ss << ((x & (1 << ii)) ? 1 : 0);
    }
    ss << nibble_sep;
    for (auto ii = 3; ii >= 0; ii--) {
        ss << ((x & (1 << ii)) ? 1 : 0);
    }
    return ss.str();
}

/*
 * Return serialized data
 */
std::vector<uint8_t>
msg_serialize(const google::protobuf::Message& msg)
{
    auto bytes = std::vector<uint8_t>(msg.ByteSizeLong());
    msg.SerializeToArray(bytes.data(), bytes.size());
    return bytes;
}

/*
 * Return a message's compact JSON representation.
 */
std::string
msg_jsonify(const google::protobuf::Message& msg)
{
    auto json = std::string {};
    util::MessageToJsonString(msg, &json);

    return json;
}